# sharevideolan

./: README.md
met_qua/: pom.xml
met_qua/src/main/java/: module-info.java
met_qua/src/main/java/com/example/met_qua/: FrameData.java  HelloApplication.java  HelloController.java  LiveView.java  SocketManager.java  XemliveView.java
met_qua/src/main/resources/com/example/met_qua/: live-view.fxml
